# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'itea-hometask-maps-2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for itea-hometask-maps-2
pod 'GoogleMaps'
pod 'GooglePlaces'
end
